<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.currencyconvector.Controller">

    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Label text="Конвертер валют" style="-fx-font-size: 20px; -fx-font-weight: bold;"
           GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

    <Label text="Выберите валюту:" GridPane.columnIndex="0" GridPane.rowIndex="1"
           GridPane.halignment="RIGHT" GridPane.valignment="CENTER"/>

    <ComboBox fx:id="currencyComboBox" promptText="Выберите валюту"
              GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT"
              GridPane.valignment="CENTER" prefWidth="200.0"/>

    <Label text="Сумма:" GridPane.columnIndex="0" GridPane.rowIndex="2"
           GridPane.halignment="RIGHT" GridPane.valignment="CENTER"/>

    <TextField fx:id="amountTextField" promptText="Введите сумму"
               GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT"
               GridPane.valignment="CENTER" prefWidth="200.0"/>

    <Button fx:id="convertButton" text="Конвертировать"
            GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER"
            GridPane.valignment="CENTER" prefWidth="150.0"/>

    <Label fx:id="resultLabel" text="" style="-fx-font-size: 16px;"
           GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
</GridPane>