ADA = "Cardano"
AED = "Дирхам ОАЭ"
AFN = "Афгани"
ALL = "Лек"
AMD = "Армянский драм"
ANG = "Нидерландский антильский гульден"
AOA = "Кванза"
ARB = "Arbitrum"
ARS = "Аргентинское песо"
AUD = "Австралийский доллар"
AVAX = "Avalanche"
AWG = "Арубанский флорин"
AZN = "Азербайджанский манат"
BAM = "Конвертируемая марка"
BBD = "Барбадосский доллар"
BDT = "Така"
BGN = "Болгарский лев"
BHD = "Бахрейнский динар"
BIF = "Бурундийский франк"
BMD = "Бермудский доллар"
BNB = "Binance Coin"
BND = "Брунейский доллар"
BOB = "Боливиано"
BRL = "Бразильский реал"
BSD = "Багамский доллар"
BTC = "Биткоин"
BTN = "Нгултрум"
BWP = "Пула"
BYN = "Белорусский рубль"
BYR = "Белорусский рубль (2000-2016)"
BZD = "Белизский доллар"
CAD = "Канадский доллар"
CDF = "Конголезский франк"
CHF = "Швейцарский франк"
CLF = "Условная расчетная единица Чили"
CLP = "Чилийское песо"
CNY = "Китайский юань"
COP = "Колумбийское песо"
CRC = "Коста-риканский колон"
CUC = "Конвертируемое песо"
CUP = "Кубинское песо"
CVE = "Эскудо Кабо-Верде"
CZK = "Чешская крона"
DAI = "Dai"
DJF = "Джибутийский франк"
DKK = "Датская крона"
DOP = "Доминиканское песо"
DOT = "Polkadot"
DZD = "Алжирский динар"
EGP = "Египетский фунт"
ERN = "Накфа"
ETB = "Эфиопский быр"
ETH = "Ethereum"
EUR = "Евро"
FJD = "Доллар Фиджи"
FKP = "Фунт Фолклендских островов"
GBP = "Фунт стерлингов"
GEL = "Грузинский лари"
GGP = "Гернсийский фунт"
GHS = "Ганский седи"
GIP = "Гибралтарский фунт"
GMD = "Даласи"
GNF = "Гвинейский франк"
GTQ = "Кетсаль"
GYD = "Гайанский доллар"
HKD = "Гонконгский доллар"
HNL = "Лемпира"
HRK = "Хорватская куна"
HTG = "Гурд"
HUF = "Венгерский форинт"
IDR = "Индонезийская рупия"
ILS = "Израильский шекель"
IMP = "Мэнский фунт"
INR = "Индийская рупия"
IQD = "Иракский динар"
IRR = "Иранский риал"
ISK = "Исландская крона"
JEP = "Джерсийский фунт"
JMD = "Ямайский доллар"
JOD = "Иорданский динар"
JPY = "Японская иена"
KES = "Кенийский шиллинг"
KGS = "Киргизский сом"
KHR = "Камбоджийский риель"
KMF = "Коморский франк"
KPW = "Северокорейская вона"
KRW = "Южнокорейская вона"
KWD = "Кувейтский динар"
KYD = "Доллар Каймановых островов"
KZT = "Казахстанский тенге"
LAK = "Лаосский кип"
LBP = "Ливанский фунт"
LKR = "Шри-ланкийская рупия"
LRD = "Либерийский доллар"
LSL = "Лоти"
LTC = "Litecoin"
LTL = "Литовский лит"
LVL = "Латвийский лат"
LYD = "Ливийский динар"
MAD = "Марокканский дирхам"
MATIC = "Polygon"
MDL = "Молдавский лей"
MGA = "Малагасийский ариари"
MKD = "Македонский денар"
MMK = "Мьянманский кьят"
MNT = "Монгольский тугрик"
MOP = "Патака"
MRO = "Угия"
MRU = "Мавританская угия"
MUR = "Маврикийская рупия"
MVR = "Мальдивская руфия"
MWK = "Малавийская квача"
MXN = "Мексиканское песо"
MYR = "Малайзийский ринггит"
MZN = "Мозамбикский метикал"
NAD = "Намибийский доллар"
NGN = "Найра"
NIO = "Кордоба"
NOK = "Норвежская крона"
NPR = "Непальская рупия"
NZD = "Новозеландский доллар"
OMR = "Оманский риал"
OP = "Optimism"
PAB = "Бальбоа"
PEN = "Перуанский соль"
PGK = "Кина"
PHP = "Филиппинское песо"
PKR = "Пакистанская рупия"
PLN = "Польский злотый"
PYG = "Гуарани"
QAR = "Катарский риал"
RON = "Румынский лей"
RSD = "Сербский динар"
RUB = "Российский рубль"
RWF = "Руандский франк"
SAR = "Саудовский риял"
SBD = "Доллар Соломоновых Островов"
SCR = "Сейшельская рупия"
SDG = "Суданский фунт"
SEK = "Шведская крона"
SGD = "Сингапурский доллар"
SHP = "Фунт Святой Елены"
SLE = "Сьерра-леонский леоне"
SLL = "Сьерра-леонский леоне (старый)"
SOL = "Solana"
SOS = "Сомалийский шиллинг"
SRD = "Суринамский доллар"
STD = "Добра"
STN = "Добра Сан-Томе и Принсипи"
SVC = "Сальвадорский колон"
SYP = "Сирийский фунт"
SZL = "Лилангени"
THB = "Тайский бат"
TJS = "Таджикский сомони"
TMT = "Туркменский манат"
TND = "Тунисский динар"
TOP = "Паанга"
TRY = "Турецкая лира"
TTD = "Доллар Тринидада и Тобаго"
TWD = "Новый тайваньский доллар"
TZS = "Танзанийский шиллинг"
UAH = "Украинская гривна"
UGX = "Угандийский шиллинг"
USD = "Доллар США"
USDC = "USD Coin"
USDT = "Tether"
UYU = "Уругвайское песо"
UZS = "Узбекский сум"
VEF = "Венесуэльский боливар (старый)"
VES = "Венесуэльский боливар"
VND = "Вьетнамский донг"
VUV = "Вату"
WST = "Самоанская тала"
XAF = "Франк КФА BEAC"
XAG = "Серебро (тройская унция)"
XAU = "Золото (тройская унция)"
XCD = "Восточно-карибский доллар"
XDR = "СДР (специальные права заимствования)"
XOF = "Франк КФА BCEAO"
XPD = "Палладий (тройская унция)"
XPF = "Франк КФП"
XPT = "Платина (тройская унция)"
XRP = "Ripple"
YER = "Йеменский риал"
ZAR = "Южноафриканский рэнд"
ZMK = "Замбийская квача (старая)"
ZMW = "Замбийская квача"
ZWG = "Зимбабвийский доллар (золотой)"
ZWL = "Зимбабвийский доллар" 